AUTOMATION_DB_NAME=
AUTOMATION_DB_USER=
AUTOMATION_DB_PASSWORD=
AUTOMATION_DB_HOST=
AUTOMATION_DB_PORT=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=
DEFAULT_DB_HOST=
DEFAULT_DB_PORT=

AUTOMATION_API_BASE=
AUTOMATE_SERVICE_API_KEY=
AUTOMATE_SERVICE_HEADER_KEY=